plavec/preview.xaml

<Page x:Class="plavec.preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:plavec"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="preview">

    <Grid Background="White" Height="328">
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="551" FontFamily="Monotype Corsiva" FontSize="20" Foreground="#FF46B29D"><Run Text="        "/><Run Text="К занятиям в спортивно-оздоровительных группах можно приступать в возрасте от "/><Run Text="3"/><Run Text=" до "/><Run Text="18"/><Run Text=" лет, имея любой уровень плавательной подготовленности."/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text="        "/><Run Text="Если не было никакого плавательного опыта"/><Run Text=","/><Run Text=" мы обязательно покажем"/><Run Text=","/><Run Text=" расскажем и научим всем вещам что бы стать превосходными плавцами!"/><LineBreak/><Run/></TextBlock>
        <Image Margin="602,30,10,30" Source="/Image3.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="351" FontFamily="Monotype Corsiva" FontSize="28" Foreground="#FF46B29D" Text="Желаем вам высочайших успехов!" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left"  Margin="318,278,0,0" VerticalAlignment="Top" BorderBrush="#FFC6D7FF" Background="#FFC6D7FF" Height="40" Width="138" FontSize="18"/>

    </Grid>
</Page>
